<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 6 pics layout</title>
    <style>
        .first{
            height: 350px;
            width: 350px;
            border: 1px solid black;
            display: inline-flex;
            margin-left: 20%;
            margin-top: 5%;
            margin-right: 1%;
           
        }
        .sub{
               display: flex;
            }
        .second{
            height: 350px;
            width: 350px;
            border: 1px solid black;
            display: inline-flex;
            margin-right: 1%;
        }
        .third{
            height: 350px;
            width: 350px; 
            border: 1px solid black;
            display: inline-flex;
            margin-right: 10%;
            
            
        }
        .forth{
            height: 350px;
            width: 350px;
            border: 1px solid black;
            display: inline-flex;
            margin-left: 20%;
            margin-top: 1%;
            margin-right: 1%;
        }
        .fifth{
            height: 350px;
            width: 350px;
            border: 1px solid black;
            display: inline-flex;
            margin-right: 1%;
        }
        .sixth{
            height: 350px;
            width: 350px;
            border: 1px solid black;
            display: inline-flex;
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <div class="first">
        <div>
        <img src="Images\pic1.jpg" alt="" height="250px" width="350px">
    
        <div class="sub">
        <p>"The clearest way into the Universe is through a forest wilderness."</p>
        </div>
        </div>
    </div>

    <div class="second">
        <div>
            <img src="Images\pic2.jpg" alt="" height="250px" width="350px">
        
            <div class="sub">
            <p>"Adopt the pace of nature: her secret is patience."</p>
            </div>
            </div>
    </div>

    <div class="third">
        <div>
            <img src="Images\pic3.jpg" alt="" height="250px" width="350px">
        
            <div class="sub">
            <p>"The reason birds can fly and we can't is simply because they have perfect faith, for to have faith is to have wings."</p>
            </div>
            </div>
    </div>

    <div class="forth">
        <div>
            <img src="Images\pic4.jpg" alt="" height="250px" width="350px">
        
            <div class="sub">
            <p>"I googled my symptoms… turned out I just need to go camping"</p>
            </div>
            </div>
    </div>

    <div class="fifth">
        <div>
            <img src="Images\pic5.jpg" alt="" height="250px" width="350px">
        
            <div class="sub">
            <p>"When they figure out how to bottle up orgasms and sell them as a food additive, I'll be first in line."</p>
            </div>
            </div>
    </div>

    <div class="sixth">
        <div>
            <img src="Images\pic6.jpg" alt="" height="250px" width="350px">
        
            <div class="sub">
            <p>"The mountains are calling and I must go."</p>
            </div>
            </div>
    </div>     

</body>
</html>