<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML layout</title>
    <style>
        .first
        {
            border: solid 1px;
            text-align: center;
            background-color: coral;
            width: 100%;
            line-height: 500%;
           font-size: 25px;
        }
        .second
        {
            border: solid 1px;
            text-align: center;
            background-color: gold;
            width: 100%;
            line-height: 500%;
        }
        
        .content
         {
            border: solid 2px;
            text-align: center;
            background-color: blue;
            width: 70%;
            line-height: 500%;
            float: right;
            font-size: 50px;
        }
        .index
        {
            border: solid 1px;
            text-align: center;
            background-color: darkgreen;
            width: 30%;
            line-height: 250%;
            font-size: 50px;
        }   
        /* .section
        {
            border: solid 1px;
            text-align: center;
            background-color: rgb(100, 0, 47);
            width: 30%;
            line-height: 250%;
            font-size: 50px;
        }    */

        .footer
        {
            border: solid 1px;
            text-align: center;
            background-color: crimson;
            width: 100%;
            line-height: 500%;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="first">Header Section</div>
    <div class="second">Navigation Section</div>
    <div class="content">Content Section</div>
    <div>
        <div class="index">Index Section
        <div class="secion" style="background-color: aqua; border: 1px solid;">Section</div>
        </div>
    </div>
    <div class="footer">Footer section</div>
    </body>
</html>