<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        fieldset{
            width: 40%;
            height: 250%;
            margin-left: 30%;
            margin-top: 5%;
            box-sizing: border-box;
        }
        .header
        {
            width: 100%;
        }
        .icon
        {
            width: 30%;
            float: left;
        }
        .details
        {
            float: right;
        }
        .section
        {
            margin-top: 30%;
        }
        table{
            margin-left: 25%;
            width: 50%;

        }
        .footer
        {
            width: 30%;
        }
    </style>
</head>
<body>
    <fieldset>
        <div class="header">
            <div class="icon">
                <img src="Image\alpha.png" alt="" width="50px"><br>
                <b>ALPHA<br>CREATIVE
                </b>             
            </div>
            <div class="details">
                <p><b>Alpha Studios,<br> The Metra Building,<br> New City <br></b>555-654-4165 <br>aplha@blah.com</p>
            </div>
        </div>
        <div class="section">
        <p><center><b>INVOICE</b></center></p>
        <table>
            <tr style="background-color: black; color: white;">
                <th style="width:150px ;">Description</th>
                <th>Hours</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Rebrand</td>
                <td>21</td>
                <td>50</td>
                <td>$1050</td>
            </tr>
            <tr>
                <td>Poster Series</td>
                <td>08</td>
                <td>25</td>
                <td>$200</td>
            </tr>
            <tr>
                <td>Printing</td>
                <td>-</td>
                <td>350</td>
                <td>$350</td>
            </tr>
            <tr>
                <td>Overhead</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td></td>
                <td>Subtotal</td>
                <td></td>
                <td>$1600</td>
            </tr>
            <tr>
                <td></td>
                <td>Tax</td>
                <td></td>
                <td>$100</td>
            </tr>
            <tr>
                <td></td>
                <td style="background-color: black; color: white;">Total</td>
                <td style="background-color: black; color: white;"></td>
                <td style="background-color: black; color: white;">$1700</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p><b> <span style="background-color: black; color:white;"> Billing to: </span></b> <br> Madison Writers, <br> Tide Building, <br> Redroad</p>

    </div>
    </fieldset>
    
</body>
</html>